APP_ROOT_PATH=
INTERNAL_ROUTES_PREFIX=/internal
HEALTHCHECK_RESPONSE=T0sK
API_PREFIX=/api/v1

# Crypto configs
CRYPTOWATCH_APIKEY='4EXB4F43HCI0PE7EMHLC'
CRYPTO_PAIR=btcusdt  # BTC/USDT
# EXCHANGES=binance,coinbase
EXCHANGES=binance
BINANCE_APIKEY='fLcI7Un7I4PJY5mI3cRtaIjcpY5P9M9TSp26Sf3DE2qhyCwTkx3WVAMZ2hKdl4tc'
BINANCE_SECRET='uUnNfIoM9AAtkj4ro8mxPL585uQnruMPEmOu836pum1dILRB3krfg3yL578Mxvt2'
COINBASE_APIKEY='AyYNRF8AbdSG7JWQ'
MARKET_ENDPOINT=https://api.cryptowat.ch/markets/{exchange}/${CRYPTO_PAIR}/price